# MusicSearchApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/music/search/: AssetsFileReader.kt  ExampleInstrumentedTest.kt  MusicSearchActivityTest.kt  RecyclerViewItemStringDataAssertion.kt  RecyclerViewItemsCountAssertion.kt  ViewPagerSwipeToPositionAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/search/: MusicSearchApp.kt
app/src/main/java/com/music/search/adapters/: AlbumsAdapter.kt  ArtistsAdapter.kt  MusicSearchPagerAdapter.kt  TopTracksAdapter.kt
app/src/main/java/com/music/search/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/music/search/domain/: SearchResult.kt
app/src/main/java/com/music/search/domain/data/: ISearchDataSource.kt  SearchDataSourceImpl.kt  SearchResult.kt
app/src/main/java/com/music/search/domain/executer/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt  UiThread.kt
app/src/main/java/com/music/search/domain/repository/: ISearchRepository.kt  SearchRepository.kt
app/src/main/java/com/music/search/interactors/: GetSearchResult.kt  SingleUseCase.kt
app/src/main/java/com/music/search/mapper/: EntityMapper.kt  SearchResultEntityMapper.kt
app/src/main/java/com/music/search/model/: SearchResultEntity.kt
app/src/main/java/com/music/search/models/: Album.kt  Artist.kt  ImageItem.kt  TopAlbums.kt  TopAlbumsResponse.kt  TopAlbumsResponseResult.kt  TopArtists.kt  TopArtistsResponse.kt  TopArtistsResponseResult.kt  TopTracks.kt  TopTracksResponse.kt  TopTracksResponseResult.kt  Track.kt
app/src/main/java/com/music/search/network/: ApiService.kt  TopAlbumsService.kt  TopArtistsService.kt  TopTracksService.kt
app/src/main/java/com/music/search/presentation/: MusicSearchActivity.kt  SearchFragment.kt  SearchResultFragment.kt  SearchViewModel.kt
app/src/main/java/com/music/search/ui/: BaseFragment.kt  MusicDetailsActivity.kt  MusicSearchActivity.kt
app/src/main/java/com/music/search/ui/activity/: MusicSearchActivity.kt
app/src/main/java/com/music/search/ui/adapter/: SearchResultAdapter.kt
app/src/main/java/com/music/search/ui/album/: AlbumsFragment.kt  AlbumsInteractor.kt  AlbumsInteractorImpl.kt  AlbumsPresenter.kt  AlbumsPresenterImpl.kt  AlbumsView.kt
app/src/main/java/com/music/search/ui/album/di/: AlbumsComponent.kt  AlbumsModule.kt
app/src/main/java/com/music/search/ui/artists/: ArtistsFragment.kt  ArtistsInteractor.kt  ArtistsInteractorImpl.kt  ArtistsPresenter.kt  ArtistsPresenterImpl.kt  ArtistsView.kt
app/src/main/java/com/music/search/ui/artists/di/: ArtistsComponent.kt  ArtistsModule.kt
app/src/main/java/com/music/search/ui/fragment/: SearchFragment.kt  SearchResultFragment.kt
app/src/main/java/com/music/search/ui/tracks/: TracksFragment.kt  TracksInteractor.kt  TracksInteractorImpl.kt  TracksPresenter.kt  TracksPresenterImpl.kt  TracksView.kt
app/src/main/java/com/music/search/ui/tracks/di/: TracksComponent.kt  TracksModule.kt
app/src/main/java/com/music/search/ui/viewmodel/: SearchResultViewModel.kt
app/src/main/java/com/music/search/utils/: Constants.kt  DurationConverter.kt  ImageLoader.kt  Resource.kt  ResponseListener.kt
app/src/main/res/drawable/: background.xml  ic_background.xml  ic_magnifying_glass.xml  ic_music.xml  ic_no_result.xml  ic_play.xml
app/src/main/res/layout/: activity_music_details.xml  activity_music_search.xml  empty_results.xml  fragment_albums.xml  fragment_artists.xml  fragment_search.xml  fragment_search_result.xml  fragment_tracks.xml  item_album.xml  item_artist.xml  item_layout_search_result.xml  track_item.xml
app/src/main/res/navigation/: search_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/music/search/: AlbumsPresenterTest.kt  DurationConverterTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
